//Styles for company subscription
.subscription-container
  max-width: 800px
  margin: 20px auto
  padding: 2rem
  font-family: Arial, sans-serif
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h2
    color: #333
    margin-bottom: 1.5rem
    font-size: 1.8rem
    border-bottom: 2px solid #006dab
    padding-bottom: 0.5rem

  .subscription-card, .usage-card
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    padding: 2rem
    margin-bottom: 2rem

  .subscription-details, .usage-details
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 1rem

    .detail-item, .usage-item
      display: flex
      flex-direction: column
      align-items: flex-start

      i
        font-size: 1.5rem
        color: #006dab
        margin-bottom: 0.5rem

      span
        font-size: 1rem
        color: #333

  .usage-details
    .usage-item
      .usage-label
        font-size: 0.9rem
        color: #666
        margin-bottom: 0.5rem

      .usage-value
        font-size: 1.5rem
        font-weight: bold
        color: #006dab
        margin-bottom: 0.5rem

      .progress-bar
        width: 100%
        height: 10px
        background-color: #e0e0e0
        border-radius: 5px
        overflow: hidden

        .progress
          height: 100%
          background-color: #006dab
          transition: width 0.3s ease

  .action-buttons
    display: flex
    justify-content: center
    gap: 1rem

    button
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 5px
      font-size: 1rem
      cursor: pointer
      transition: background-color 0.3s ease

      &.update-btn
        background-color: #006dab
        color: white

        &:hover
          background-color: #005c92

      &.unsubscribe-btn
        background-color: #f44336
        color: white

        &:hover
          background-color: #d32f2f
