.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important

.card-container
  display: flex
  flex-wrap: wrap
  gap: 15px

  .card

    border-radius: 8px
    padding: 15px
    background-color: #edf1f1
    transition: box-shadow 0.3s ease

    &:hover
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2)

    .card-title
      display: flex
      justify-content: space-between
      align-items: center
      position: relative

      .verified
        top: 3px
        right: 10px
        color: #2be143
        margin-left: 20px
        font-size: 0.8rem
        text-decoration-line: font-weight(7)

      .notverified
        top: 3px
        right: 10px
        color: #e14128
        margin-left: 20px
        font-size: 0.8rem
        text-decoration-line: font-weight(7)

      .viewmore
        top: 3px
        right: 10px
        color: #e14128
        margin-left: 20px
        font-size: 0.8rem

.row
  display: flex
  flex-direction: column
  gap: 15px
  .col
    flex: 1

