.dash-cards
  display: flex
  flex-wrap: wrap
  gap: 15px


.one-card
  display: flex
  flex: 1
  box-sizing: border-box
  background-color: #195773
  border: 1px solid #ddd
  padding: 20px
  margin: 5px
  border-radius: 5px
  transition: box-shadow 0.3s ease
  font-size: 15px
  color: white


.one-card:hover
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.51)

.dash-calender:hover
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.51)




.card-content
  flex: 3
  display: flex
  flex-direction: column
  align-items: flex-start

.card-number
  font-size: 3em
  font-weight: bold
  margin-top: 1rem


.card-icon
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  font-size: 25px


.vertical-line
  width: 2px
  height: 100%
  background-color: #ddd
  margin: 0 15px

.dash-content
  display: flex
  flex-wrap: wrap
  gap: 15px
  height: 25rem

  .dash-table
    flex: 3
    //background-color: #f5f5f5
    padding: 12px
    margin: 5px
    border-radius: 5px
    //border: solid #b2b0b0 1px
    //transition: box-shadow 0.3s ease
  h2
    margin-left: 20px
    margin-top: 10px
    color: #b2b0b0
    font-size: 20px

  .dash-calender
    flex: 1
    //background-color: #f5f5f5
    padding: 12px
    margin: 5px
    border-radius: 5px
    border: solid #b2b0b0 1px
    transition: box-shadow 0.3s ease
    width: 200px


