// Variables for styling
$primary-color: #006dab
$secondary-color: #6c757d
$background-color: #f8f9fa
$padding: 16px

// Page Header
h1
  font-size: 2.5rem
  font-weight: bold
  text-align: center
  color: $primary-color
  margin-bottom: $padding

h2
  font-size: 2rem
  color: $primary-color
  margin-bottom: $padding / 2

mat-divider
  margin: $padding 0
  border-color: $secondary-color

// Table
table
  width: 100%
  margin-top: $padding
  border-collapse: collapse

th, td
  padding: $padding / 2
  text-align: left
  border-bottom: 1px solid #ddd

th
  background-color: lighten($primary-color, 40%)
  color: #fff
  font-weight: bold
  text-align: left

tr:hover
  background-color: lighten($primary-color, 80%)

// No Complaints Message
p
  color: $secondary-color
  font-size: 1.2rem
  text-align: center
  margin-top: $padding
