h2
  font-weight: 300
  font-size: 1.4em


  b
    font-weight: 400

h1
  font-size: 3em
  margin-bottom: 20px
  color: #006dab
  margin-left: 25rem

.btn-submit
  width: 100%
  border-radius: 10px
  padding: 25px
  background: #001f3f !important
  color: #fff !important

.switch
  margin-top: 30px
  font-style: italic
  color: #888

  a
    color: #333
    text-decoration: none
    font-weight: 500

  a:hover
    text-decoration: underline

.mute_link
  color: #333
  text-decoration: none
  font-weight: 500

.mute_link:hover
  text-decoration: underline



.row
  display: flex
  gap: 20px
  p
    flex: 50%

  p.email
    flex: 100%

.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important
.complain-form
  justify-content: center
  width: 50rem
  margin-left: 10rem



