.map-container
  margin: -40px
  background: red
  height: calc(100% + 80px)
  overflow: hidden

.floating-card
  position: fixed
  top: 80px
  right: 60px
  width: 300px
  padding: 20px
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  z-index: 1000
  backdrop-filter: blur(8px)
  border: 1px solid rgba(0, 0, 0, 0.1)

  .card-title
    h2
      margin: 8px 0
      color: #333


    h3
      margin: 8px 0
      color: #333




.map-container
  position: relative
  width: 100%
  height: 100vh
