

$primary-color: #3685fb
$primary-color-dark: #2f73d9
$secondary-color: #fafcff
$text-dark: #0d213f
$text-light: #767268
$extra-light: #ffffff
$max-width: 1200px



root
  --primary-color: $primary-color
  --primary-color-dark: $primary-color-dark
  --secondary-color: $secondary-color
  --text-dark: $text-dark
  --text-light: $text-light
  --extra-light: $extra-light
  --max-width: $max-width


.title
  font-size: 2rem
  font-weight: 600
  color: $text-dark
  margin-bottom: 1rem
  margin-top: 2rem
  margin-left: $max-width / 2

main
  display: flex
  flex-direction: row
  margin-top: 50px
  margin-right: 80px
  margin-left: 70px



.profile
  flex: 1
  flex-direction: row
  font-size: 80px
  width: 500px
  margin: 40px
  .row
    display: flex
    flex-direction: row
    .col
      flex: 1
      font-size: 20px
    .end
      font-size: 20px


#leaderboard
  width: 40rem
  position: relative
  flex: 2
  height: 43rem
  background-color: #ffffff
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb
  box-shadow: 0px 5px 15px 8px #e4e7fb
  align-items: center
  border-radius: 0.5rem


table
  width: 100%
  border-collapse: collapse
  table-layout: fixed
  color: #141a39
  cursor: default


tr
  transition: all 0.2s ease-in-out
  border-radius: 0.2rem


tr:not(:first-child):hover
  background-color: #fff
  transform: scale(1.1)
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb
  box-shadow: 0px 5px 15px 8px #e4e7fb


tr:nth-child(odd)
  background-color: #f9f9f9


tr:nth-child(1)
  color: #fff


td
  height: 5rem
  font-size: 1.4rem
  padding: 1rem 2rem
  position: relative


.number
  width: 1rem
  font-size: 2.2rem
  font-weight: bold
  text-align: left


.name
  text-align: left
  font-size: 1.2rem


.points
  font-weight: bold
  font-size: 1.3rem
  display: flex
  justify-content: flex-end
  align-items: center


.points:first-child
  width: 10rem


.gold-medal
  height: 3rem
  margin-left: 1.5rem


.ribbon
  width: 52rem
  height: 5.5rem
  top: -0.5rem
  background-color: #5c5be5
  position: absolute
  left: -1rem
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d
  box-shadow: 0px 15px 11px -6px #7a7a7d

.ribbon::before
  content: ""
  height: 1.5rem
  width: 1.5rem
  bottom: -0.8rem
  left: 0.35rem
  transform: rotate(45deg)
  background-color: #5c5be5
  position: absolute
  z-index: -1


.ribbon::after
  content: ""
  height: 1.5rem
  width: 1.5rem
  bottom: -0.8rem
  right: 0.35rem
  transform: rotate(45deg)
  background-color: #5c5be5
  position: absolute
  z-index: -1

#buttons
  width: 100%
  margin-top: 3rem
  display: flex
  justify-content: center
  gap: 2rem


@media (max-width: 740px)
*
  font-size: 70%


@media (max-width: 500px)
*
  font-size: 55%


@media (max-width: 390px)
*
  font-size: 45%


