.popup-header
  text-align: center
  margin-bottom: 16px

.popup-content
  padding: 16px

  .request-summary
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    margin-bottom: 16px

    .summary-item
      display: flex
      flex-direction: column

      .label
        font-weight: bold
        color: #555
        margin-bottom: 4px

      .value
        color: #000
        font-size: 14px

  .actions
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 16px

    .action-btn
      display: flex
      align-items: center
      gap: 8px
