//View complaint styles
.container
  display: flex

  .main-content
    flex: 2
    .row1
      display: flex
      flex-direction: row
      .col1, .col2
        flex: 1

  .container-side
    flex: 1
.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important
  margin-left: 10px
  margin-top: 10px

.remove-btn
  margin-bottom: 20px
  background-color: #e14128
  color: #FFFFFF !important
  margin-left: 10px
  margin-top: 10px







