.pricing
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 2rem
  margin-top: 3rem

.plan
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 2rem
  text-align: center
  transition: all 0.3s ease
  width: 300px
  position: relative

  &:hover
    transform: translateY(-10px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

  &.popular
    border: 2px solid #006dab
    transform: scale(1.05)

.popular-tag
  position: absolute
  top: -12px
  left: 50%
  transform: translateX(-50%)
  background-color: #006dab
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 0.875rem
  font-weight: bold

.price
  font-size: 2.5rem
  font-weight: bold
  color: #006dab
  line-height: 42px

.features
  list-style-type: none
  padding: 0
  margin: 0
  text-align: left

  li
    margin-bottom: 0.5rem
    position: relative
    padding-left: 1.5rem

    &::before
      content: "✓"
      position: absolute
      left: 0
      color: #006dab
      font-weight: bold

.subscribe-btn
  background-color: #006dab
  color: white
  border: none
  border-radius: 4px
  padding: 0.75rem 1.5rem
  font-size: 1rem
  font-weight: bold
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #005c91
