.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important


.tokens
  font-size: 30px
  font-weight: 550

$banner-width: 74rem
$banner-height: 10rem

.banner
  width: $banner-width
  background: #088295
  height: $banner-height
  overflow: hidden
  display: flex
  justify-content: flex-start
  border-radius: 10px
  color:  white


.shopping-image
  height: auto
  width: $banner-width / 3

  > img
    height: $banner-height
    width: $banner-width / 3
    object-fit: cover
    border-radius: 0 2em 2em 0 / 0 3em 3em 0

.text
  height: $banner-height
  width: $banner-width / 2
  text-align: center
  margin-top: 30px
  margin-left: 5rem

  > *
    font-size: 20px
    text-align: center


.pricing
  display: flex
  flex-wrap: wrap
  margin-top: 55px
  justify-content: center

  .plan
    background-color: #fff
    padding: 2.5rem
    border-radius: 5px
    text-align: center
    transition: 0.3s
    cursor: pointer
    width: 250px

    h2
      font-size: 22px
      margin-bottom: 12px


    .price
      margin-bottom: 1rem
      font-size: 30px


    ul.features
      list-style-type: none
      text-align: left
      li
        margin: 8px
        .fas
          margin-right: 4px

        .fa-check-circle
          color: #006dab

        .fa-times-circle
          color: #eb4d4b




    button
      border: none
      width: 100%
      padding: 12px 35px
      margin-top: 1rem
      background-color: #006dab
      color: #fff
      border-radius: 5px
      cursor: pointer
      font-size: 16px


    &.popular
      border: 2px solid #006dab
      position: relative
      transform: scale(1.08)

      span
        position: absolute
        top: -20px
        left: 50%
        transform: translateX(-50%)
        background-color: #006dab
        color: #fff
        padding: 4px 20px
        font-size: 18px
        border-radius: 5px


    &:hover
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37)





