
.card-container
  display: flex
  flex-wrap: wrap
  gap: 15px

  .example-card
    width: 20rem
    height: auto

.content
  font-size: 1rem

.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important
