.row
  display: flex
  flex-direction: row
  .col
    flex: 1
    width: 2rem
    margin: 2px
    height: 10rem
    img
      height: 200px
      width: 250px

.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important
