.row
  display: flex
  gap: 20px
  p
    flex: 50%
.complain-form
  margin: 0 auto
  padding: 20px
  max-width: 100% // Ensure form adapts to the container
  border: 1px solid #ccc
  border-radius: 8px
  background: #f9f9f9

.row
  display: block
  margin: 10px 0
  width: 100% // Ensure full width responsiveness
