.mat-stepper-horizontal
  margin-top: 8px


.mat-mdc-form-field
  margin-top: 16px

img
    width: 200px
    height: 200px

.container
  display: flex
  flex-direction: row
  .profile-pic
    flex: 1
  .profile-content
    flex: 3
  .row1
    display: flex
    flex-direction: row
    .col1, .col2
      flex: 1
.add-vehicle-btn
  margin-bottom: 20px
  background-color: #006dab
  color: #FFFFFF !important


