h1
  font-size: 24px
  margin-bottom: 16px

mat-divider
  margin: 16px 0

.filter-form-field
  margin: 16px 0
  width: 300px

table
  width: 100%
  margin-top: 16px

.mat-elevation-z8
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)

button
  margin: 0 8px
