
$primary-color: #3685fb
$primary-color-dark: #2f73d9
$secondary-color: #fafcff
$text-dark: #0d213f
$text-light: #767268
$extra-light: #ffffff
$max-width: 1200px

*
  padding: 0
  margin: 0
  box-sizing: border-box

root
  --primary-color: $primary-color
  --primary-color-dark: $primary-color-dark
  --secondary-color: $secondary-color
  --text-dark: $text-dark
  --text-light: $text-light
  --extra-light: $extra-light
  --max-width: $max-width

.section__container
  max-width: $max-width
  margin: auto
  padding: 5rem 1rem

.section__header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2rem
  flex-wrap: wrap
  margin-bottom: 4rem

.section__title
  font-size: 2rem
  font-weight: 600
  color: $text-dark
  margin-bottom: 1rem

.section__subtitle
  font-size: 1rem
  color: $text-dark
  max-width: calc($max-width / 2)

.btn
  padding: 0.75rem 2rem
  outline: none
  border: none
  font-size: 1rem
  color: $extra-light
  background-color: $primary-color
  border-radius: 5rem
  cursor: pointer
  transition: 0.3s

  &:hover
    background-color: $primary-color-dark

a
  text-decoration: none

img
  width: 100%
  display: block

body
  font-family: "Poppins", sans-serif

nav
  padding: 1rem
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: $max-width
  display: flex
  align-items: center
  justify-content: space-between

.nav__logo
  font-size: 1.2rem
  font-weight: 600
  color: $text-dark
  cursor: pointer

  span
    color: $primary-color

.nav__links
  list-style: none
  display: flex
  align-items: center
  gap: 1rem

  .link a
    padding: 0 1rem
    color: $text-dark
    transition: 0.3s

    &:hover
      color: $primary-color

header
  background-color: $secondary-color

  .header__container
    min-height: 100vh
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem

  .header__image
    position: relative

  .footer_img
    position: relative
    width: 50%

    img
      position: absolute
      top: 50%
      left: 50%
      border: 0.5rem solid $extra-light
      border-radius: 2rem
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)

      &:nth-child(1)
        max-width: 350px
        transform: translate(-75%, -50%)

      &:nth-child(2)
        max-width: 250px
        transform: translate(0%, -25%)

  .header__content
    display: flex
    align-items: center
    justify-content: center

    > div
      max-width: 400px
      display: grid
      gap: 1rem

    .sub__header
      font-size: 1rem
      font-weight: 600
      color: $primary-color

    h1
      font-size: 3rem
      line-height: 4rem
      font-weight: 800
      color: $text-dark

    .action__btns
      display: flex
      align-items: center
      gap: 2rem
      margin-top: 1rem

    .story
      display: flex
      align-items: center
      gap: 2rem
      cursor: pointer

      .video__image
        position: relative

        img
          width: 60px
          height: 60px
          border-radius: 100%
          box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)

        span
          position: absolute
          top: 50%
          left: 100%
          transform: translate(-50%, -50%)

          i
            padding: 0.5rem
            font-size: 1rem
            color: red
            background-color: $extra-light
            border-radius: 100%
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)

      > span
        font-size: 1rem
        font-weight: 600
        color: $text-dark

.destination__nav
  display: flex
  gap: 1rem

  span
    width: 30px
    height: 30px
    display: grid
    place-content: center
    color: $primary-color
    border: 1px solid $primary-color
    border-radius: 100%
    font-size: 1.5rem
    cursor: pointer
    transition: 0.3s

    &:hover
      color: $extra-light
      background-color: $primary-color

.destination__grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 2rem

.destination__card
  //overflow: hidden
  position: relative
  isolation: isolate
  cursor: pointer

  img
    border-radius: 1rem
    width: 300px
    height: 300px
    filter: brightness(70%)

  .destination__details
    position: absolute
    width: calc(100% - 2rem)
    padding: 1rem
    bottom: -10rem
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: $extra-light
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(4px)
    border-radius: 10px
    z-index: 1
    transition: 0.3s

    .destination__title
      font-size: 0.9rem
      margin-bottom: 0.5rem

    .destination__subtitle
      font-size: 1rem
      font-weight: 600

  &:hover .destination__details
    bottom: 1rem

.trip
  background-color: $secondary-color

  .trip__container
    .section__title,
    .section__subtitle,
    .view__all
      text-align: center
      margin-right: auto
      margin-left: auto

  .trip__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    margin: 4rem 0

  .trip__card
    border-radius: 1rem
    overflow: hidden
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)

    img
      width: 100%

    .trip__details
      padding: 1rem
      display: grid
      gap: 0.5rem
      font-size: 1rem
      font-weight: 600
      color: $text-dark
      background-color: $extra-light
      cursor: pointer

      .rating
        color: goldenrod

      .booking__price
        display: flex
        align-items: center
        justify-content: space-between

        .price span
          font-weight: 400
          font-size: 0.9rem
          color: $text-light

        .book__now
          padding: 0.5rem 1.5rem
          color: $primary-color
          outline: none
          border: 1px solid $primary-color
          border-radius: 5rem
          background-color: transparent
          cursor: pointer
          transition: 0.3s

          &:hover
            color: $extra-light
            background-color: $primary-color

.gallary__container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 2rem

  .image__gallary
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

    .gallary__col
      display: grid
      place-content: center

      .gallary__col
        display: grid
        place-content: center
        gap: 1rem

      img
        border-radius: 1rem
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)

  .gallary__content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    > div
      max-width: 400px

    .section__subtitle
      margin-bottom: 2rem

.subscribe
  background-color: $secondary-color

  .subscribe__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem

    .subscribe__form
      display: flex
      align-items: center
      justify-content: center

      form
        width: 100%
        max-width: 400px
        display: flex
        background-color: $extra-light
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)
        border-radius: 5rem

        input
          width: 100%
          padding: 1rem
          outline: none
          border: none
          border-radius: 5rem
          font-size: 1rem

.footer
  background-color: $text-dark

  .footer__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5rem
    color: $secondary-color

    .footer__col

      h3
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 2rem

        span
          color: $primary-color

      p
        font-size: 0.8rem
        margin-bottom: 1rem
        cursor: pointer
        transition: 0.3s

        &:hover
          color: $primary-color

        span
          font-weight: 600

      h4
        font-size: 1rem
        font-weight: 600
        margin-bottom: 2rem

  .footer__bar
    max-width: $max-width
    margin: auto
    padding: 0.5rem
    text-align: center
    font-size: 0.8rem
    color: $secondary-color
    border-top: 1px solid $text-light

@media (width < 1200px)
  .header__image img:nth-child(1)
    max-width: 300px

  .header__image img:nth-child(2)
    max-width: 200px

@media (width < 900px)
  .nav__links
    display: none

  .header__container
    grid-template-columns: repeat(1, 1fr)

  .header__image
    min-height: 500px

  .destination__grid
    gap: 1rem

  .trip__grid
    grid-template-columns: repeat(2, 1fr)

@media (width < 600px)
  .destination__grid
    grid-template-columns: repeat(2, 1fr)

  .trip__grid
    grid-template-columns: repeat(1, 1fr)

  .gallary__container
    grid-template-columns: repeat(1, 1fr)

  .subscribe__container
    grid-template-columns: repeat(1, 1fr)

  .footer__container
    grid-template-columns: repeat(2, 1fr)

.tokens
  font-size: 30px
  font-weight: 550

$banner-width: 74rem
$banner-height: 10rem

.banner
  width: $banner-width
  background: #088295
  height: $banner-height
  overflow: hidden
  display: flex
  justify-content: flex-start
  border-radius: 10px
  color: white

.shopping-image
  height: auto
  width: $banner-width / 3

  > img
    height: $banner-height
    width: $banner-width / 3
    object-fit: cover
    border-radius: 0 2em 2em 0 / 0 3em 3em 0

.text
  height: $banner-height
  width: $banner-width / 2
  text-align: center
  margin-top: 30px
  margin-left: 5rem

  > *
    font-size: 20px
    text-align: center

.pricing
  display: flex
  flex-wrap: wrap
  margin-top: 55px
  justify-content: center

  .plan
    background-color: #fff
    padding: 2.5rem
    border-radius: 5px
    text-align: center
    transition: 0.3s
    cursor: pointer
    width: 290px
    margin: 25px

    h2
      font-size: 22px
      margin-bottom: 12px

    .price
      margin-bottom: 1rem
      font-size: 30px
      img
        width: 100px
        height: 100px
        margin-left: 40px
        margin-top: 30px

    ul.features
      list-style-type: none
      text-align: left
      li
        margin: 8px

    button
      border: none
      width: 100%
      padding: 12px 35px
      margin-top: 1rem
      background-color: #006dab
      color: #fff
      border-radius: 5px
      cursor: pointer
      font-size: 16px

    &.popular
      border: 2px solid #006dab
      position: relative
      transform: scale(1.08)

      span
        position: absolute
        top: -20px
        left: 50%
        transform: translateX(-50%)
        background-color: #006dab
        color: #fff
        padding: 4px 20px
        font-size: 18px
        border-radius: 5px

    &:hover
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37)
.corporate-header
  color: #1176FF
  font-weight: 600
  font-size: 20px
  margin-left: 470px
