html, body
  margin: 0
  padding: 0

mat-form-field
  width: 100%
  border-radius: 5000px !important

.error
  color: #b70000
.center
  text-align: center
.right
  text-align: right

.flex-right
  justify-content: end !important
