.gallery-container
  padding: 20px

  h2
    margin-bottom: 20px

.photo-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px

.photo-item
  cursor: pointer
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

  img
    width: 100%
    height: auto
    object-fit: cover

.fullscreen-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.fullscreen-content
  max-width: 90%
  max-height: 90%
  background-color: white
  padding: 20px
  border-radius: 5px
  text-align: center

  img
    max-width: 100%
    max-height: 80vh
    object-fit: contain

  p
    margin-top: 10px

  button
    margin-top: 10px
    padding: 5px 10px